SOLR_PORT=8983
SOLR_CORE=addresses
SOLR_CONFIG_SET=configset/addresses
# SOLR_CORE=streets
# SOLR_CONFIG_SET=configset/streets

POST_DATA_FILES=/Users/kevin/dev/simplefish/cdor/solr-geocoder/data/address/addresses-*.csv
POST_PARAMS=fieldnames=id,longitude,latitude,address_number,address_number_suffix,street_name_pre_directional,street_name_pre_type,street_name,street_name_post_type,street_name_post_directional,occupancy_type,occupancy_identifier,AddrFull,place_name,zipcode,county,point,address,street&skip=AddrFull&commitWithin=10000
# POST_DATA_FILES=/Users/kevin/dev/simplefish/cdor/solr-geocoder/data/streets/streets.csv
# POST_PARAMS=fieldnames=id,name&commitWithin=10000

# TODO: rename DATA_ to ADDRESSES_
DATA_INFILE=/Users/kevin/dev/simplefish/cdor/solr-geocoder/data/address/AllAddresses.csv
DATA_OUTFILES_PATTERN=addresses-{index}.csv
DATA_RECORDS_PER_FILE=300000