Java HotSpot(TM) 64-Bit Server VM (25.0-b70) for bsd-amd64 JRE (1.8.0-b132), built on Mar  4 2014 03:11:43 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(873960k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:OnOutOfMemoryError=/Users/kevin/dev/simplefish/cdor/solr-geocoder/solr-8.4.1/bin/oom_solr.sh 8983 /Users/kevin/dev/simplefish/cdor/solr-geocoder/solr-8.4.1/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages 
2020-03-11T08:25:28.626+0700: 0.464: Total time for which application threads were stopped: 0.0001220 seconds
2020-03-11T08:25:28.637+0700: 0.475: Total time for which application threads were stopped: 0.0000750 seconds
2020-03-11T08:25:28.641+0700: 0.479: Total time for which application threads were stopped: 0.0000560 seconds
2020-03-11T08:25:28.761+0700: 0.599: Total time for which application threads were stopped: 0.0001290 seconds
2020-03-11T08:25:28.906+0700: 0.743: Total time for which application threads were stopped: 0.0001950 seconds
2020-03-11T08:25:29.083+0700: 0.921: Total time for which application threads were stopped: 0.0001700 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000007a0000000, 0x00000007c0000000, 0x00000007c0000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 11357K, capacity 11560K, committed 11776K, reserved 1058816K
  class space    used 1382K, capacity 1443K, committed 1536K, reserved 1048576K
2020-03-11T08:25:29.157+0700: 0.995: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0056190 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 995.0, Avg: 995.1, Max: 995.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.8, Diff: 1.7, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 0.6, Avg: 1.9, Max: 2.3, Diff: 1.6, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.4, Max: 2.5, Diff: 0.2, Sum: 19.5]
      [GC Worker End (ms): Min: 997.5, Avg: 997.5, Max: 997.5, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Migration: 0.3 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30.0M(30.0M)->0.0B(42.0M) Survivors: 0.0B->4096.0K Heap: 30.0M(512.0M)->5604.7K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5604K [0x00000007a0000000, 0x00000007c0000000, 0x00000007c0000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 11357K, capacity 11560K, committed 11776K, reserved 1058816K
  class space    used 1382K, capacity 1443K, committed 1536K, reserved 1048576K
}
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-03-11T08:25:29.163+0700: 1.001: Total time for which application threads were stopped: 0.0058980 seconds
2020-03-11T08:25:29.210+0700: 1.047: Total time for which application threads were stopped: 0.0001780 seconds
2020-03-11T08:25:29.394+0700: 1.231: Total time for which application threads were stopped: 0.0002940 seconds
2020-03-11T08:25:29.586+0700: 1.423: Total time for which application threads were stopped: 0.0002090 seconds
2020-03-11T08:25:29.595+0700: 1.433: Total time for which application threads were stopped: 0.0002170 seconds
2020-03-11T08:25:29.660+0700: 1.497: Total time for which application threads were stopped: 0.0002220 seconds
2020-03-11T08:25:29.676+0700: 1.513: Total time for which application threads were stopped: 0.0002170 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 49636K [0x00000007a0000000, 0x00000007c0000000, 0x00000007c0000000)
  region size 1024K, 45 young (46080K), 4 survivors (4096K)
 Metaspace       used 17545K, capacity 17794K, committed 18176K, reserved 1064960K
  class space    used 2163K, capacity 2252K, committed 2304K, reserved 1048576K
2020-03-11T08:25:29.804+0700: 1.641: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3145728 bytes, new threshold 15 (max 15)
- age   1:    2624136 bytes,    2624136 total
, 0.0234260 secs]
   [Parallel Time: 19.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1641.4, Avg: 1643.2, Max: 1648.5, Diff: 7.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 8.4, Diff: 8.4, Sum: 24.4]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 9.2, Avg: 12.8, Max: 14.4, Diff: 5.2, Sum: 102.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.4, Avg: 16.9, Max: 18.8, Diff: 7.4, Sum: 134.9]
      [GC Worker End (ms): Min: 1660.0, Avg: 1660.1, Max: 1660.3, Diff: 0.3]
   [Code Root Fixup: 0.8 ms]
   [Code Root Migration: 0.7 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 41.0M(41.0M)->0.0B(169.0M) Survivors: 4096.0K->6144.0K Heap: 48.5M(512.0M)->23.0M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 23552K [0x00000007a0000000, 0x00000007c0000000, 0x00000007c0000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 17545K, capacity 17794K, committed 18176K, reserved 1064960K
  class space    used 2163K, capacity 2252K, committed 2304K, reserved 1048576K
}
 [Times: user=0.12 sys=0.00, real=0.02 secs] 
2020-03-11T08:25:29.827+0700: 1.665: Total time for which application threads were stopped: 0.0237400 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 56320K [0x00000007a0000000, 0x00000007c0000000, 0x00000007c0000000)
  region size 1024K, 38 young (38912K), 6 survivors (6144K)
 Metaspace       used 18326K, capacity 18718K, committed 19072K, reserved 1067008K
  class space    used 2257K, capacity 2366K, committed 2432K, reserved 1048576K
2020-03-11T08:25:30.115+0700: 1.953: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2621440 bytes, new threshold 1 (max 15)
- age   1:    8987320 bytes,    8987320 total
- age   2:    2491448 bytes,   11478768 total
, 0.0139510 secs]
   [Parallel Time: 9.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1952.9, Avg: 1953.0, Max: 1953.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.6, Diff: 3.6, Sum: 9.5]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 9.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 5.4, Avg: 6.5, Max: 7.0, Diff: 1.5, Sum: 51.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.5, Max: 9.7, Diff: 0.6, Sum: 76.4]
      [GC Worker End (ms): Min: 1962.5, Avg: 1962.5, Max: 1962.5, Diff: 0.0]
   [Code Root Fixup: 0.7 ms]
   [Code Root Migration: 1.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 32.0M(32.0M)->0.0B(302.0M) Survivors: 6144.0K->5120.0K Heap: 55.0M(512.0M)->31.5M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 32260K [0x00000007a0000000, 0x00000007c0000000, 0x00000007c0000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 18326K, capacity 18718K, committed 19072K, reserved 1067008K
  class space    used 2257K, capacity 2366K, committed 2432K, reserved 1048576K
}
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2020-03-11T08:25:30.129+0700: 1.967: Total time for which application threads were stopped: 0.0142370 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 51716K [0x00000007a0000000, 0x00000007c0000000, 0x00000007c0000000)
  region size 1024K, 25 young (25600K), 5 survivors (5120K)
 Metaspace       used 20715K, capacity 21094K, committed 21296K, reserved 1069056K
  class space    used 2545K, capacity 2688K, committed 2688K, reserved 1048576K
2020-03-11T08:25:30.316+0700: 2.154: [Full GC (Metadata GC Threshold)  51M->15M(512M), 0.0695740 secs]
   [Eden: 20.0M(302.0M)->0.0B(307.0M) Survivors: 5120.0K->0.0B Heap: 51.2M(512.0M)->15.0M(512.0M)], [Metaspace: 20715K->20715K(1069056K)]
Heap after GC invocations=4 (full 1):
 garbage-first heap   total 524288K, used 15410K [0x00000007a0000000, 0x00000007c0000000, 0x00000007c0000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 20715K, capacity 21094K, committed 21296K, reserved 1069056K
  class space    used 2545K, capacity 2688K, committed 2688K, reserved 1048576K
}
 [Times: user=0.09 sys=0.00, real=0.07 secs] 
2020-03-11T08:25:30.386+0700: 2.224: Total time for which application threads were stopped: 0.0699190 seconds
2020-03-11T08:25:30.682+0700: 2.520: Total time for which application threads were stopped: 0.0004390 seconds
2020-03-11T08:25:30.692+0700: 2.530: Total time for which application threads were stopped: 0.0005080 seconds
2020-03-11T08:25:30.694+0700: 2.532: Total time for which application threads were stopped: 0.0006520 seconds
2020-03-11T08:25:30.922+0700: 2.759: Total time for which application threads were stopped: 0.0003790 seconds
2020-03-11T08:25:30.929+0700: 2.767: Total time for which application threads were stopped: 0.0002790 seconds
2020-03-11T08:25:30.986+0700: 2.823: Total time for which application threads were stopped: 0.0003030 seconds
2020-03-11T08:25:31.067+0700: 2.905: Total time for which application threads were stopped: 0.0003220 seconds
2020-03-11T08:25:31.133+0700: 2.971: Total time for which application threads were stopped: 0.0003250 seconds
2020-03-11T08:25:31.204+0700: 3.042: Total time for which application threads were stopped: 0.0004120 seconds
2020-03-11T08:25:32.204+0700: 4.042: Total time for which application threads were stopped: 0.0001910 seconds
2020-03-11T08:25:32.544+0700: 4.381: Total time for which application threads were stopped: 0.0004350 seconds
2020-03-11T08:25:34.548+0700: 6.386: Total time for which application threads were stopped: 0.0001320 seconds
2020-03-11T08:25:58.616+0700: 30.453: Total time for which application threads were stopped: 0.0001050 seconds
2020-03-11T08:26:01.625+0700: 33.463: Total time for which application threads were stopped: 0.0002400 seconds
2020-03-11T08:26:01.773+0700: 33.610: Total time for which application threads were stopped: 0.0001250 seconds
2020-03-11T08:26:01.773+0700: 33.611: Total time for which application threads were stopped: 0.0000870 seconds
2020-03-11T08:26:01.774+0700: 33.611: Total time for which application threads were stopped: 0.0000760 seconds
2020-03-11T08:26:01.774+0700: 33.611: Total time for which application threads were stopped: 0.0001230 seconds
2020-03-11T08:26:01.861+0700: 33.698: Total time for which application threads were stopped: 0.0001140 seconds
2020-03-11T08:26:01.890+0700: 33.728: Total time for which application threads were stopped: 0.0001770 seconds
2020-03-11T08:26:01.980+0700: 33.817: Total time for which application threads were stopped: 0.0002720 seconds
2020-03-11T08:26:01.989+0700: 33.827: Total time for which application threads were stopped: 0.0001680 seconds
2020-03-11T08:26:01.990+0700: 33.827: Total time for which application threads were stopped: 0.0001300 seconds
2020-03-11T08:26:01.990+0700: 33.828: Total time for which application threads were stopped: 0.0001160 seconds
2020-03-11T08:26:01.991+0700: 33.828: Total time for which application threads were stopped: 0.0001590 seconds
2020-03-11T08:26:01.993+0700: 33.830: Total time for which application threads were stopped: 0.0001070 seconds
2020-03-11T08:26:01.993+0700: 33.831: Total time for which application threads were stopped: 0.0000900 seconds
2020-03-11T08:26:02.007+0700: 33.844: Total time for which application threads were stopped: 0.0001230 seconds
2020-03-11T08:26:02.015+0700: 33.853: Total time for which application threads were stopped: 0.0001290 seconds
2020-03-11T08:26:02.028+0700: 33.866: Total time for which application threads were stopped: 0.0001360 seconds
2020-03-11T08:26:02.030+0700: 33.868: Total time for which application threads were stopped: 0.0001590 seconds
2020-03-11T08:26:02.032+0700: 33.870: Total time for which application threads were stopped: 0.0004560 seconds
2020-03-11T08:26:02.068+0700: 33.906: Total time for which application threads were stopped: 0.0007870 seconds
2020-03-11T08:26:02.081+0700: 33.919: Total time for which application threads were stopped: 0.0001090 seconds
2020-03-11T08:26:02.099+0700: 33.937: Total time for which application threads were stopped: 0.0001360 seconds
2020-03-11T08:26:02.110+0700: 33.948: Total time for which application threads were stopped: 0.0000830 seconds
2020-03-11T08:26:02.111+0700: 33.948: Total time for which application threads were stopped: 0.0001530 seconds
2020-03-11T08:26:02.126+0700: 33.963: Total time for which application threads were stopped: 0.0004070 seconds
2020-03-11T08:26:02.187+0700: 34.025: Total time for which application threads were stopped: 0.0001730 seconds
2020-03-11T08:26:02.208+0700: 34.045: Total time for which application threads were stopped: 0.0001050 seconds
2020-03-11T08:26:02.209+0700: 34.047: Total time for which application threads were stopped: 0.0001690 seconds
2020-03-11T08:26:02.234+0700: 34.071: Total time for which application threads were stopped: 0.0001260 seconds
2020-03-11T08:26:02.269+0700: 34.107: Total time for which application threads were stopped: 0.0001140 seconds
2020-03-11T08:26:02.293+0700: 34.130: Total time for which application threads were stopped: 0.0000880 seconds
2020-03-11T08:26:02.293+0700: 34.131: Total time for which application threads were stopped: 0.0001500 seconds
2020-03-11T08:26:02.486+0700: 34.323: Total time for which application threads were stopped: 0.0001980 seconds
{Heap before GC invocations=4 (full 1):
 garbage-first heap   total 524288K, used 329652K [0x00000007a0000000, 0x00000007c0000000, 0x00000007c0000000)
  region size 1024K, 307 young (314368K), 0 survivors (0K)
 Metaspace       used 34182K, capacity 35084K, committed 35160K, reserved 1079296K
  class space    used 4224K, capacity 4458K, committed 4480K, reserved 1048576K
2020-03-11T08:26:02.522+0700: 34.359: [Full GC (Metadata GC Threshold)  322M->31M(512M), 0.1394980 secs]
   [Eden: 307.0M(307.0M)->0.0B(307.0M) Survivors: 0.0B->0.0B Heap: 322.7M(512.0M)->31.6M(512.0M)], [Metaspace: 34182K->34182K(1079296K)]
Heap after GC invocations=5 (full 2):
 garbage-first heap   total 524288K, used 32401K [0x00000007a0000000, 0x00000007c0000000, 0x00000007c0000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 34182K, capacity 35084K, committed 35160K, reserved 1079296K
  class space    used 4224K, capacity 4458K, committed 4480K, reserved 1048576K
}
 [Times: user=0.22 sys=0.01, real=0.14 secs] 
2020-03-11T08:26:02.661+0700: 34.499: Total time for which application threads were stopped: 0.1398110 seconds
2020-03-11T08:26:02.825+0700: 34.662: Total time for which application threads were stopped: 0.0004970 seconds
2020-03-11T08:26:02.904+0700: 34.741: Total time for which application threads were stopped: 0.0005560 seconds
2020-03-11T08:26:02.973+0700: 34.811: Total time for which application threads were stopped: 0.0001400 seconds
2020-03-11T08:26:02.974+0700: 34.812: Total time for which application threads were stopped: 0.0003150 seconds
2020-03-11T08:26:02.993+0700: 34.830: Total time for which application threads were stopped: 0.0001060 seconds
2020-03-11T08:26:03.034+0700: 34.871: Total time for which application threads were stopped: 0.0005110 seconds
2020-03-11T08:26:03.075+0700: 34.913: Total time for which application threads were stopped: 0.0001810 seconds
2020-03-11T08:26:03.112+0700: 34.949: Total time for which application threads were stopped: 0.0003160 seconds
2020-03-11T08:26:03.115+0700: 34.953: Total time for which application threads were stopped: 0.0004370 seconds
2020-03-11T08:26:03.126+0700: 34.963: Total time for which application threads were stopped: 0.0003640 seconds
2020-03-11T08:26:03.169+0700: 35.006: Total time for which application threads were stopped: 0.0008860 seconds
2020-03-11T08:26:03.172+0700: 35.010: Total time for which application threads were stopped: 0.0001670 seconds
2020-03-11T08:26:03.177+0700: 35.015: Total time for which application threads were stopped: 0.0002560 seconds
2020-03-11T08:26:03.230+0700: 35.067: Total time for which application threads were stopped: 0.0001230 seconds
2020-03-11T08:26:03.283+0700: 35.120: Total time for which application threads were stopped: 0.0015130 seconds
2020-03-11T08:26:03.406+0700: 35.243: Total time for which application threads were stopped: 0.0002000 seconds
2020-03-11T08:26:03.406+0700: 35.244: Total time for which application threads were stopped: 0.0001620 seconds
2020-03-11T08:26:03.406+0700: 35.244: Total time for which application threads were stopped: 0.0001420 seconds
2020-03-11T08:26:03.407+0700: 35.244: Total time for which application threads were stopped: 0.0001710 seconds
2020-03-11T08:26:03.408+0700: 35.246: Total time for which application threads were stopped: 0.0002030 seconds
2020-03-11T08:26:03.408+0700: 35.246: Total time for which application threads were stopped: 0.0001550 seconds
2020-03-11T08:26:03.411+0700: 35.248: Total time for which application threads were stopped: 0.0003600 seconds
2020-03-11T08:26:03.411+0700: 35.248: Total time for which application threads were stopped: 0.0001140 seconds
2020-03-11T08:26:03.411+0700: 35.249: Total time for which application threads were stopped: 0.0001250 seconds
2020-03-11T08:26:03.412+0700: 35.249: Total time for which application threads were stopped: 0.0002810 seconds
2020-03-11T08:26:03.412+0700: 35.250: Total time for which application threads were stopped: 0.0000920 seconds
2020-03-11T08:26:03.413+0700: 35.250: Total time for which application threads were stopped: 0.0001100 seconds
2020-03-11T08:26:03.413+0700: 35.250: Total time for which application threads were stopped: 0.0000830 seconds
2020-03-11T08:26:03.413+0700: 35.251: Total time for which application threads were stopped: 0.0002830 seconds
2020-03-11T08:26:03.596+0700: 35.433: Total time for which application threads were stopped: 0.0001420 seconds
2020-03-11T08:26:03.596+0700: 35.434: Total time for which application threads were stopped: 0.0000600 seconds
2020-03-11T08:26:03.596+0700: 35.434: Total time for which application threads were stopped: 0.0000810 seconds
2020-03-11T08:26:03.596+0700: 35.434: Total time for which application threads were stopped: 0.0000770 seconds
2020-03-11T08:26:03.596+0700: 35.434: Total time for which application threads were stopped: 0.0000760 seconds
2020-03-11T08:26:03.597+0700: 35.434: Total time for which application threads were stopped: 0.0000740 seconds
2020-03-11T08:26:03.602+0700: 35.439: Total time for which application threads were stopped: 0.0001350 seconds
2020-03-11T08:26:03.602+0700: 35.440: Total time for which application threads were stopped: 0.0000750 seconds
2020-03-11T08:26:03.602+0700: 35.440: Total time for which application threads were stopped: 0.0001580 seconds
2020-03-11T08:26:03.604+0700: 35.441: Total time for which application threads were stopped: 0.0001830 seconds
2020-03-11T08:26:03.604+0700: 35.442: Total time for which application threads were stopped: 0.0002890 seconds
2020-03-11T08:26:03.605+0700: 35.442: Total time for which application threads were stopped: 0.0000770 seconds
2020-03-11T08:26:03.606+0700: 35.444: Total time for which application threads were stopped: 0.0005550 seconds
2020-03-11T08:26:03.606+0700: 35.444: Total time for which application threads were stopped: 0.0001150 seconds
2020-03-11T08:26:03.607+0700: 35.444: Total time for which application threads were stopped: 0.0001020 seconds
2020-03-11T08:26:03.607+0700: 35.444: Total time for which application threads were stopped: 0.0000700 seconds
2020-03-11T08:26:03.607+0700: 35.444: Total time for which application threads were stopped: 0.0000800 seconds
2020-03-11T08:26:03.607+0700: 35.444: Total time for which application threads were stopped: 0.0000740 seconds
2020-03-11T08:26:03.607+0700: 35.445: Total time for which application threads were stopped: 0.0001100 seconds
2020-03-11T08:26:03.607+0700: 35.445: Total time for which application threads were stopped: 0.0000750 seconds
2020-03-11T08:26:03.608+0700: 35.445: Total time for which application threads were stopped: 0.0000870 seconds
2020-03-11T08:26:03.608+0700: 35.445: Total time for which application threads were stopped: 0.0000700 seconds
2020-03-11T08:26:03.608+0700: 35.445: Total time for which application threads were stopped: 0.0001050 seconds
2020-03-11T08:26:03.608+0700: 35.445: Total time for which application threads were stopped: 0.0000830 seconds
2020-03-11T08:26:03.609+0700: 35.447: Total time for which application threads were stopped: 0.0001630 seconds
2020-03-11T08:26:03.610+0700: 35.447: Total time for which application threads were stopped: 0.0001140 seconds
2020-03-11T08:26:03.610+0700: 35.447: Total time for which application threads were stopped: 0.0000950 seconds
2020-03-11T08:26:03.610+0700: 35.447: Total time for which application threads were stopped: 0.0000860 seconds
2020-03-11T08:26:03.610+0700: 35.448: Total time for which application threads were stopped: 0.0001640 seconds
2020-03-11T08:26:03.610+0700: 35.448: Total time for which application threads were stopped: 0.0001560 seconds
2020-03-11T08:26:03.610+0700: 35.448: Total time for which application threads were stopped: 0.0000750 seconds
2020-03-11T08:26:03.612+0700: 35.449: Total time for which application threads were stopped: 0.0001410 seconds
2020-03-11T08:26:03.614+0700: 35.451: Total time for which application threads were stopped: 0.0002240 seconds
2020-03-11T08:26:03.623+0700: 35.460: Total time for which application threads were stopped: 0.0016420 seconds
2020-03-11T08:26:03.633+0700: 35.470: Total time for which application threads were stopped: 0.0013320 seconds
2020-03-11T08:26:03.644+0700: 35.481: Total time for which application threads were stopped: 0.0007400 seconds
2020-03-11T08:26:03.649+0700: 35.487: Total time for which application threads were stopped: 0.0007170 seconds
2020-03-11T08:26:03.652+0700: 35.490: Total time for which application threads were stopped: 0.0010320 seconds
2020-03-11T08:26:03.653+0700: 35.490: Total time for which application threads were stopped: 0.0001940 seconds
2020-03-11T08:26:03.653+0700: 35.491: Total time for which application threads were stopped: 0.0001340 seconds
2020-03-11T08:26:03.653+0700: 35.491: Total time for which application threads were stopped: 0.0001190 seconds
2020-03-11T08:26:03.653+0700: 35.491: Total time for which application threads were stopped: 0.0001270 seconds
2020-03-11T08:26:03.654+0700: 35.491: Total time for which application threads were stopped: 0.0001020 seconds
2020-03-11T08:26:03.654+0700: 35.491: Total time for which application threads were stopped: 0.0001480 seconds
2020-03-11T08:26:03.661+0700: 35.499: Total time for which application threads were stopped: 0.0001970 seconds
2020-03-11T08:26:03.677+0700: 35.514: Total time for which application threads were stopped: 0.0009850 seconds
2020-03-11T08:26:03.677+0700: 35.515: Total time for which application threads were stopped: 0.0001460 seconds
2020-03-11T08:26:03.677+0700: 35.515: Total time for which application threads were stopped: 0.0000890 seconds
2020-03-11T08:26:04.679+0700: 36.516: Total time for which application threads were stopped: 0.0001780 seconds
2020-03-11T08:26:10.650+0700: 42.488: Total time for which application threads were stopped: 0.0000990 seconds
2020-03-11T08:26:10.654+0700: 42.491: Total time for which application threads were stopped: 0.0000880 seconds
2020-03-11T08:26:10.969+0700: 42.807: Total time for which application threads were stopped: 0.0001060 seconds
2020-03-11T08:26:10.970+0700: 42.807: Total time for which application threads were stopped: 0.0000950 seconds
2020-03-11T08:26:10.970+0700: 42.807: Total time for which application threads were stopped: 0.0001380 seconds
2020-03-11T08:26:10.970+0700: 42.808: Total time for which application threads were stopped: 0.0001230 seconds
2020-03-11T08:26:10.970+0700: 42.808: Total time for which application threads were stopped: 0.0001020 seconds
2020-03-11T08:26:10.970+0700: 42.808: Total time for which application threads were stopped: 0.0000790 seconds
2020-03-11T08:26:10.971+0700: 42.808: Total time for which application threads were stopped: 0.0002690 seconds
2020-03-11T08:26:10.971+0700: 42.808: Total time for which application threads were stopped: 0.0000620 seconds
2020-03-11T08:26:10.972+0700: 42.810: Total time for which application threads were stopped: 0.0001190 seconds
2020-03-11T08:26:10.972+0700: 42.810: Total time for which application threads were stopped: 0.0000630 seconds
2020-03-11T08:26:10.972+0700: 42.810: Total time for which application threads were stopped: 0.0000760 seconds
2020-03-11T08:26:10.973+0700: 42.810: Total time for which application threads were stopped: 0.0000790 seconds
2020-03-11T08:26:10.973+0700: 42.810: Total time for which application threads were stopped: 0.0000870 seconds
2020-03-11T08:26:10.973+0700: 42.810: Total time for which application threads were stopped: 0.0000830 seconds
2020-03-11T08:26:10.973+0700: 42.811: Total time for which application threads were stopped: 0.0001000 seconds
2020-03-11T08:26:10.973+0700: 42.811: Total time for which application threads were stopped: 0.0001590 seconds
2020-03-11T08:26:10.974+0700: 42.811: Total time for which application threads were stopped: 0.0000720 seconds
2020-03-11T08:26:10.974+0700: 42.811: Total time for which application threads were stopped: 0.0000790 seconds
2020-03-11T08:26:10.975+0700: 42.813: Total time for which application threads were stopped: 0.0001760 seconds
2020-03-11T08:26:10.975+0700: 42.813: Total time for which application threads were stopped: 0.0001180 seconds
2020-03-11T08:26:10.987+0700: 42.825: Total time for which application threads were stopped: 0.0001370 seconds
2020-03-11T08:26:10.987+0700: 42.825: Total time for which application threads were stopped: 0.0000600 seconds
2020-03-11T08:26:10.987+0700: 42.825: Total time for which application threads were stopped: 0.0000680 seconds
2020-03-11T08:26:10.998+0700: 42.835: Total time for which application threads were stopped: 0.0001420 seconds
2020-03-11T08:26:10.998+0700: 42.835: Total time for which application threads were stopped: 0.0001060 seconds
2020-03-11T08:26:10.998+0700: 42.835: Total time for which application threads were stopped: 0.0000820 seconds
2020-03-11T08:26:12.001+0700: 43.838: Total time for which application threads were stopped: 0.0002460 seconds
2020-03-11T08:26:13.288+0700: 45.125: Total time for which application threads were stopped: 0.0001470 seconds
2020-03-11T08:26:13.288+0700: 45.126: Total time for which application threads were stopped: 0.0000660 seconds
2020-03-11T08:26:13.288+0700: 45.126: Total time for which application threads were stopped: 0.0000500 seconds
2020-03-11T08:26:13.288+0700: 45.126: Total time for which application threads were stopped: 0.0000500 seconds
2020-03-11T08:26:13.290+0700: 45.127: Total time for which application threads were stopped: 0.0000970 seconds
2020-03-11T08:26:13.290+0700: 45.127: Total time for which application threads were stopped: 0.0001200 seconds
2020-03-11T08:26:13.290+0700: 45.128: Total time for which application threads were stopped: 0.0002340 seconds
2020-03-11T08:26:13.315+0700: 45.152: Total time for which application threads were stopped: 0.0001760 seconds
2020-03-11T08:26:13.316+0700: 45.153: Total time for which application threads were stopped: 0.0002300 seconds
2020-03-11T08:26:13.328+0700: 45.166: Total time for which application threads were stopped: 0.0002420 seconds
2020-03-11T08:26:13.328+0700: 45.166: Total time for which application threads were stopped: 0.0001210 seconds
2020-03-11T08:26:13.350+0700: 45.188: Total time for which application threads were stopped: 0.0001250 seconds
2020-03-11T08:26:13.350+0700: 45.188: Total time for which application threads were stopped: 0.0000530 seconds
2020-03-11T08:26:13.359+0700: 45.196: Total time for which application threads were stopped: 0.0002480 seconds
2020-03-11T08:26:13.359+0700: 45.196: Total time for which application threads were stopped: 0.0000980 seconds
2020-03-11T08:26:14.361+0700: 46.199: Total time for which application threads were stopped: 0.0003340 seconds
2020-03-11T08:26:16.362+0700: 48.200: Total time for which application threads were stopped: 0.0001570 seconds
2020-03-11T08:26:17.004+0700: 48.841: Total time for which application threads were stopped: 0.0002880 seconds
2020-03-11T08:26:17.004+0700: 48.841: Total time for which application threads were stopped: 0.0001640 seconds
2020-03-11T08:26:17.010+0700: 48.847: Total time for which application threads were stopped: 0.0002030 seconds
2020-03-11T08:26:17.010+0700: 48.847: Total time for which application threads were stopped: 0.0001350 seconds
2020-03-11T08:26:17.017+0700: 48.854: Total time for which application threads were stopped: 0.0002890 seconds
2020-03-11T08:26:17.017+0700: 48.854: Total time for which application threads were stopped: 0.0001810 seconds
2020-03-11T08:26:17.030+0700: 48.868: Total time for which application threads were stopped: 0.0002270 seconds
2020-03-11T08:26:17.031+0700: 48.868: Total time for which application threads were stopped: 0.0002080 seconds
2020-03-11T08:26:18.033+0700: 49.871: Total time for which application threads were stopped: 0.0003010 seconds
2020-03-11T08:26:21.867+0700: 53.705: Total time for which application threads were stopped: 0.0002100 seconds
2020-03-11T08:26:21.868+0700: 53.705: Total time for which application threads were stopped: 0.0001460 seconds
2020-03-11T08:26:21.879+0700: 53.716: Total time for which application threads were stopped: 0.0002830 seconds
2020-03-11T08:26:21.879+0700: 53.716: Total time for which application threads were stopped: 0.0002220 seconds
2020-03-11T08:26:21.879+0700: 53.717: Total time for which application threads were stopped: 0.0001940 seconds
2020-03-11T08:26:22.801+0700: 54.638: Total time for which application threads were stopped: 0.0002720 seconds
2020-03-11T08:26:22.801+0700: 54.639: Total time for which application threads were stopped: 0.0002780 seconds
2020-03-11T08:26:22.801+0700: 54.639: Total time for which application threads were stopped: 0.0001380 seconds
2020-03-11T08:26:22.810+0700: 54.647: Total time for which application threads were stopped: 0.0001520 seconds
2020-03-11T08:26:22.810+0700: 54.648: Total time for which application threads were stopped: 0.0001520 seconds
2020-03-11T08:26:26.820+0700: 58.658: Total time for which application threads were stopped: 0.0003020 seconds
2020-03-11T08:26:32.844+0700: 64.682: Total time for which application threads were stopped: 0.0002040 seconds
2020-03-11T08:26:34.172+0700: 66.010: Total time for which application threads were stopped: 0.0001920 seconds
2020-03-11T08:26:34.265+0700: 66.102: Total time for which application threads were stopped: 0.0007720 seconds
2020-03-11T08:26:34.267+0700: 66.105: Total time for which application threads were stopped: 0.0005030 seconds
2020-03-11T08:26:34.324+0700: 66.162: Total time for which application threads were stopped: 0.0005810 seconds
2020-03-11T08:26:34.342+0700: 66.179: Total time for which application threads were stopped: 0.0005610 seconds
{Heap before GC invocations=5 (full 2):
 garbage-first heap   total 524288K, used 346769K [0x00000007a0000000, 0x00000007c0000000, 0x00000007c0000000)
  region size 1024K, 307 young (314368K), 0 survivors (0K)
 Metaspace       used 44299K, capacity 45540K, committed 45784K, reserved 1089536K
  class space    used 5557K, capacity 5840K, committed 5888K, reserved 1048576K
2020-03-11T08:26:34.378+0700: 66.216: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1181280 bytes,    1181280 total
, 0.0131240 secs]
   [Parallel Time: 8.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 66216.0, Avg: 66216.1, Max: 66216.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 2.0, Max: 3.2, Diff: 1.5, Sum: 16.1]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.5, Diff: 1.5, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 9, Diff: 9, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 4.6, Avg: 4.8, Max: 5.0, Diff: 0.4, Sum: 38.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 7.9, Avg: 8.0, Max: 8.1, Diff: 0.1, Sum: 63.8]
      [GC Worker End (ms): Min: 66224.0, Avg: 66224.1, Max: 66224.1, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Migration: 0.8 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.1 ms]
      [Free CSet: 0.3 ms]
   [Eden: 307.0M(307.0M)->0.0B(283.0M) Survivors: 0.0B->24.0M Heap: 338.6M(512.0M)->55.9M(512.0M)]
Heap after GC invocations=6 (full 2):
 garbage-first heap   total 524288K, used 57277K [0x00000007a0000000, 0x00000007c0000000, 0x00000007c0000000)
  region size 1024K, 24 young (24576K), 24 survivors (24576K)
 Metaspace       used 44299K, capacity 45540K, committed 45784K, reserved 1089536K
  class space    used 5557K, capacity 5840K, committed 5888K, reserved 1048576K
}
 [Times: user=0.08 sys=0.01, real=0.02 secs] 
2020-03-11T08:26:34.392+0700: 66.229: Total time for which application threads were stopped: 0.0134450 seconds
2020-03-11T08:26:34.409+0700: 66.246: Total time for which application threads were stopped: 0.0006380 seconds
2020-03-11T08:26:34.479+0700: 66.316: Total time for which application threads were stopped: 0.0002480 seconds
2020-03-11T08:26:34.481+0700: 66.318: Total time for which application threads were stopped: 0.0002690 seconds
2020-03-11T08:26:34.482+0700: 66.319: Total time for which application threads were stopped: 0.0001930 seconds
2020-03-11T08:26:34.482+0700: 66.320: Total time for which application threads were stopped: 0.0001340 seconds
2020-03-11T08:26:34.491+0700: 66.329: Total time for which application threads were stopped: 0.0002490 seconds
2020-03-11T08:26:34.495+0700: 66.333: Total time for which application threads were stopped: 0.0004890 seconds
2020-03-11T08:26:34.496+0700: 66.334: Total time for which application threads were stopped: 0.0001880 seconds
2020-03-11T08:26:34.497+0700: 66.334: Total time for which application threads were stopped: 0.0002570 seconds
2020-03-11T08:26:34.497+0700: 66.334: Total time for which application threads were stopped: 0.0001540 seconds
2020-03-11T08:26:34.497+0700: 66.335: Total time for which application threads were stopped: 0.0004330 seconds
2020-03-11T08:26:34.511+0700: 66.348: Total time for which application threads were stopped: 0.0015490 seconds
2020-03-11T08:26:34.516+0700: 66.353: Total time for which application threads were stopped: 0.0027220 seconds
2020-03-11T08:26:34.533+0700: 66.371: Total time for which application threads were stopped: 0.0010920 seconds
2020-03-11T08:26:34.538+0700: 66.376: Total time for which application threads were stopped: 0.0016510 seconds
2020-03-11T08:26:34.546+0700: 66.384: Total time for which application threads were stopped: 0.0006440 seconds
2020-03-11T08:26:34.547+0700: 66.384: Total time for which application threads were stopped: 0.0002780 seconds
2020-03-11T08:26:34.557+0700: 66.394: Total time for which application threads were stopped: 0.0005810 seconds
2020-03-11T08:26:34.558+0700: 66.395: Total time for which application threads were stopped: 0.0004870 seconds
2020-03-11T08:26:34.569+0700: 66.407: Total time for which application threads were stopped: 0.0001870 seconds
2020-03-11T08:26:34.570+0700: 66.408: Total time for which application threads were stopped: 0.0002140 seconds
2020-03-11T08:26:34.574+0700: 66.411: Total time for which application threads were stopped: 0.0002270 seconds
2020-03-11T08:26:34.574+0700: 66.411: Total time for which application threads were stopped: 0.0001320 seconds
2020-03-11T08:26:34.583+0700: 66.420: Total time for which application threads were stopped: 0.0009120 seconds
2020-03-11T08:26:34.584+0700: 66.421: Total time for which application threads were stopped: 0.0005570 seconds
2020-03-11T08:26:34.584+0700: 66.421: Total time for which application threads were stopped: 0.0004110 seconds
2020-03-11T08:26:34.585+0700: 66.422: Total time for which application threads were stopped: 0.0001780 seconds
2020-03-11T08:26:34.586+0700: 66.423: Total time for which application threads were stopped: 0.0002030 seconds
2020-03-11T08:26:35.586+0700: 67.423: Total time for which application threads were stopped: 0.0002030 seconds
2020-03-11T08:26:35.809+0700: 67.647: Total time for which application threads were stopped: 0.0002280 seconds
2020-03-11T08:26:35.811+0700: 67.649: Total time for which application threads were stopped: 0.0002070 seconds
2020-03-11T08:26:35.811+0700: 67.649: Total time for which application threads were stopped: 0.0000900 seconds
2020-03-11T08:26:35.811+0700: 67.649: Total time for which application threads were stopped: 0.0001140 seconds
2020-03-11T08:26:35.812+0700: 67.649: Total time for which application threads were stopped: 0.0001370 seconds
2020-03-11T08:26:35.812+0700: 67.649: Total time for which application threads were stopped: 0.0000960 seconds
2020-03-11T08:26:35.812+0700: 67.649: Total time for which application threads were stopped: 0.00010