LOG_LEVEL=debug
API_PORT=3005

# ArcGIS World Geocoding Service
AWGS_URL=https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer

# Solr server
SOLR_PROTOCOL=http
SOLR_PATH=/solr
SOLR_DEFAULT_HOST=localhost:8983
SOLR_ZK_HOST=127.0.0.1:9983
SOLR_ZK_TIMEOUT=10000
SOLR_ZK_CONNECT_TIMEOUT=2000
SOLR_ZK_RETRY_INTERVAL=10000
SOLR_ZK_RETRY_MAX_ATTEMPTS=3

# Address Parsing
PARSING_PYTHON_PATH=/Users/kevin/dev/simplefish/cdor/solr-geocoder/api/.venv/bin/python
PARSING_SCRIPT_PATH=/Users/kevin/dev/simplefish/cdor/solr-geocoder/api
PARSING_SCRIPT_NAME=parse-address.py

# Batch requests
BATCH_CHUNK_SIZE=300
BATCH_SCORE_TOLERANCE=70

# Solr query options
SOLR_QUERY_DEBUG=off

SOLR_QUERY_STREETS_FL=id,name:name_s
SOLR_QUERY_STREETS_ROWS=2000
SOLR_QUERY_STREETS_SORT=

SOLR_QUERY_ADDRESS_FL=lat:latitude,lon:longitude,gaddr:address_s
SOLR_QUERY_ADDRESS_FL_COMPONENTS=lat:latitude,lon:longitude,gaddr:address_s,address_number,address_number_suffix,street_name_pre_directional,street_name_pre_type,street_name,street_name_post_type,street_name_post_directional,occupancy_type,occupancy_identifier
SOLR_QUERY_ADDRESS_ROWS=10
SOLR_QUERY_ADDRESS_SORT=score DESC, address_s asc

SOLR_QUERY_REVERSE_RADIUS=.018

# SQL database
DB_USER=geocoder
DB_HOST=127.0.0.1
DB_DATABASE=geocoder
DB_PASSWORD=password
DB_PORT=5433
DB_POOL_MAX=25
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECTION_TIMEOUT=2000